[Main]                                                     ; main section, entrance of the config file
version     = 1                                            ; optional config file format version (default: 1)
Experiments = pi_tau_inst pi_tau_samp                      ; list of experiments going to run

[Experiments]
rootdir   = ~/tmp/autoperf                                 ; default working dir for all experiments
Platform  = aciss                                          ; default platform for the experiment going to run on
Datastore = taudb                                          ; default datastore for collected data
mpi       = yes                                            ; is this a MPI experiment?
mpi_np    = 4                                              ; option value for "mpirun -np" (default: PBS.nodes * PBS.ppn)
#copy     = /some/file                                     ;
#           /some/directory                                ; file and directories need to copy to rootdir
#link     = /some/file                                     ;
#           /some/directory                                ; file and directories need to link to rootdir
Tool      = tau                                            ; the performance tool going to be used
Analyses  = metrics                                        ; list of analyses going to run


[Experiments.pi_tau_inst]
rootdir  = output/pi_tau_inst                              ; working dir for this specific experiment
execmd   = ../../mpi_pi_pdt                                ; binary file need to run for this experiment
exeopt   = 100000000                                       ; cmdline option for execmd
Tool     = tau                                             ; the performance tool going to be used

[Experiments.pi_tau_samp]
rootdir  = output/pi_tau_samp
execmd   = ../../mpi_pi                                    ; binary file need to run for this experiment
exeopt   = 100000000                                       ; cmdline option for execmd
Tool     = tau

[Platform]
Queue    = PBS                                             ; default batch system used for all platforms

[Platform.aciss]
Queue    = PBS                                             ; batch system used for this specific platform

[PBS.aciss]
nodes    = 4
ppn      = 12
walltime = 4:00:00
pmem     = 1gb

[PBS.aciss.pi_hpc]
nodes    = 1
ppn      = 4

[Datastore.taudb]
config   = demo                                            ; name of perfdmf configuration
#appname  = any_name                                       ; name of this application (default: basename(Experiment.execmd))

[Tool.tau]                                                 ; TAU runtime configuration, accept any TAU environment variables
TAULIB      = /usr/local/packages/tau-2.23.2b1/x86_64/lib
TAU_VERBOSE = 1

[Tool.tau.pi_tau_inst]
mode        = instrumentation                              ; the binary is instrumented

[Tool.tau.pi_tau_samp]
mode        = sampling                                     ; the binary is uninstrumented, just do the sampling (EBS)
period      = 10000000                                     ; EBS period (default: 10000)
source      = PAPI_TOT_INS                                 ; EBS source (default: TIME)

[Analyses.metrics]
metrics = PAPI_FP_INS PAPI_TOT_INS PAPI_RES_STL PAPI_TOT_CYC ; preset/native metrics
derived_metrics = FP_INEFFICIENT2 ANY_NAME                       ; derived metrics, must give definition, see below
FP_INEFFICIENT2 = ((PAPI_FP_INS/PAPI_TOT_INS)*(PAPI_RES_STL/PAPI_TOT_CYC))*(PAPI_TOT_CYC/2075051737)  ; definition
ANY_NAME = (PAPI_FP_INS/PAPI_TOT_INS)                                                                 ; definition

