[Main]                                                     ; main section, entrance of the config file
version     = 1                                            ; optional config file format version (default: 1)
Experiments = pi_tau_inst pi_tau_samp pi_tau_sel           ; list of experiments going to run

[Experiments]
rootdir   = ~/tmp/autoperf                                 ; default working dir for all experiments
Platform  = aciss                                          ; default platform for the experiment going to run on
Datastore = taudb                                          ; default datastore for collected data
mpi       = yes                                            ; is this a MPI experiment?
mpi_np    = 4                                              ; option value for "mpirun -np" (default: PBS.nodes * PBS.ppn)
#mpi_hostfile = /some/file                                 ; optional, not necessary when using batch system (PBS, etc), no default value
taulib    = /usr/local/packages/tau-2.23.2b1/x86_64/lib    ; mandatory
#copy     = /some/file                                     ;
#           /some/directory                                ; file and directories need to copy to rootdir
#link     = /some/file                                     ;
#           /some/directory                                ; file and directories need to link to rootdir
Tool      = tau                                            ; the performance tool going to be used
Analyses  = metrics                                        ; list of analyses going to run


[Experiments.pi_tau_inst]
rootdir  = output/pi_tau_inst                              ; working dir for this specific experiment
execmd   = ../../mpi_pi_pdt                                ; binary file need to run for this experiment
exeopt   = 100000000                                       ; cmdline option for execmd
Tool     = tau                                             ; the performance tool going to be used
builder  = make -C ../../ mpi_pi_pdt                       ; optional, no default value

[Experiments.pi_tau_samp]
rootdir  = output/pi_tau_samp
execmd   = ../../mpi_pi                                    ; binary file need to run for this experiment
exeopt   = 100000000                                       ; cmdline option for execmd
Tool     = tau
Analyses = gensel
builder  = make -C ../../ mpi_pi                           ; optional, no default value

[Experiments.pi_tau_sel]
rootdir  = output/pi_tau_sel
execmd   = ../../mpi_pi_sel                                ; binary file need to run for this experiment
exeopt   = 100000000                                       ; cmdline option for execmd
Tool     = tau
builder  = make -C ../../ mpi_pi_sel                       ; optional, no default value

[Platform]
Queue    = PBS                                             ; default batch system used for all platforms

[Platform.aciss]
Queue    = PBS                                             ; batch system used for this specific platform

#[Platform.aciss.pi_tau_samp]
#Queue    = serial                                         ; do not use any batch system for this specific experiment

[PBS.aciss]
nodes     = 4
ppn       = 12
walltime  = 4:00:00
pmem      = 1gb
queuename = short

[PBS.aciss.pi_tau_samp]
nodes    = 1
ppn      = 4

[Partitioner]
dbfile   = ../aciss.db                                     ; SQLite3 database (default: <Experiments.Platform>.db)
#algo    = greedy                                          ; partitioner algorithm (default: greedy)

[Datastore.taudb]
config   = demo                                            ; name of perfdmf configuration
#appname = any_name                                        ; name of this application (default: basename(Experiment.execmd))

[Tool.tau]                                                 ; TAU runtime configuration, accept any TAU environment variables
#TAU_MAKEFILE = Makefile.tau-papi-mpi-pdt                  ; path relative to Experiment.taulib (default: Makefile.tau-papi-mpi-pdt)
TAU_VERBOSE = 1

[Tool.tau.pi_tau_inst]
mode        = instrumentation                              ; the binary is instrumented (default: sampling)

[Tool.tau.pi_tau_samp]
#mode       = sampling                                     ; the binary is uninstrumented, just do the sampling (EBS)
period      = 10000000                                     ; EBS period (default: 10000)
source      = PAPI_TOT_INS                                 ; EBS source (default: TIME)

[Tool.tau.pi_tau_sel]
mode        = instrumentation                              ; the binary is instrumented (default: sampling)
selfile     = ../pi_tau_samp/select.tau

[Analyses.metrics]
metrics = PAPI_FP_INS PAPI_TOT_INS PAPI_RES_STL PAPI_TOT_CYC
          PAPI_L1_DCM PAPI_L1_ICM PAPI_L2_DCM PAPI_L2_ICM
	  PAPI_L1_TCM PAPI_L2_TCM PAPI_L3_TCM
derived_metrics = FP_INEFFICIENT2 ANY_NAME                       ; derived metrics, must give definition, see below
FP_INEFFICIENT2 = ((PAPI_FP_INS/PAPI_TOT_INS)*(PAPI_RES_STL/PAPI_TOT_CYC))*(PAPI_TOT_CYC/2075051737)  ; definition
ANY_NAME = (PAPI_FP_INS/PAPI_TOT_INS)                                                                 ; definition

[Analyses.gensel.pi_tau_samp]
rule    = ../../reduce.rule
selfile = ../pi_tau_samp/select.tau
