[Main]
Experiments = g4vp g4vp_o1 g4vp_o2 g4vp_o3

[Experiments]
rootdir   = output
tauroot   = ~/tau2/x86_64
Tool      = tau
execmd    = ~xdai/src/autoperf/example/geant4-vector/prefix/root/bin/root.exe

[Experiments.g4vp]
link      = ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/ExN03.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/fstate_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/xsec_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/run.C
exeopt    = -b -l -q run.C
Analyses  = metrics

[Experiments.g4vp_o1]
link      = ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/ExN03.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/fstate_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/xsec_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/run_o1.C
exeopt    = -b -l -q run_o1.C
Analyses  = metrics correlation3

[Experiments.g4vp_o2]
link      = ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/ExN03.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/fstate_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/xsec_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/run_o2.C
exeopt    = -b -l -q run_o2.C
Analyses  = metrics correlation3

[Experiments.g4vp_o3]
link      = ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/ExN03.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/fstate_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/xsec_FTFP_BERT.root
            ~xdai/src/autoperf/example/geant4-vector/src/vp/vecprot_v2/run_o3.C
exeopt    = -b -l -q run_o3.C
Analyses  = metrics correlation3

[Tool.tau]
mode        = sampling
TAU_EBS_UNWIND = 1

[Analyses.metrics]
metrics = PAPI_TOT_INS PAPI_TOT_CYC PAPI_FP_INS PAPI_VEC_SP PAPI_VEC_DP PAPI_L1_DCM PAPI_L1_ICM PAPI_L2_TCM PAPI_TLB_DM PAPI_TLB_IM FP_INEFFICIENT2

[Analyses.correlation1]
;metrics = PAPI_TOT_INS:PAPI_VEC_DP PAPI_L1_DCM:PAPI_TLB_DM PAPI_FP_INS:PAPI_VEC_DP
metrics = PAPI_L1_DCM:PAPI_TLB_DM
          PAPI_RES_STL:PAPI_TOT_CYC 
	  PAPI_RES_STL:PAPI_FP_INS
	  PAPI_TOT_INS:PAPI_FP_INS
	  PAPI_TOT_INS:L1D_PER_FP
	  PAPI_TOT_INS:L1I_PER_FP
	  PAPI_TOT_INS:L1_PER_FP
	  PAPI_TOT_INS:L2_PER_FP
	  PAPI_TOT_INS:TLB_DM_PER_FP
	  PAPI_TOT_INS:TLB_IM_PER_FP
	  PAPI_TOT_INS:TLB_TM_PER_FP
hotspots = src/vp

[Analyses.correlation2]
metrics  = VEC_DP_PERCENT
base     = g4vp
instance = 2014-11-19-19-32-09-945945

[Analyses.correlation3]
hotspots = src/vp
metrics = PAPI_TOT_INS:PAPI_FP_INS 
          PAPI_RES_STL:PAPI_L1_DCM
          PAPI_RES_STL:PAPI_L1_ICM
          PAPI_RES_STL:PAPI_L2_TCM
	  PAPI_RES_STL:PAPI_TLB_DM
	  PAPI_RES_STL:PAPI_TLB_IM
	  PAPI_RES_STL:PAPI_TOT_CYC 
	  PAPI_RES_STL:PAPI_FP_INS
	  PAPI_L1_DCM:PAPI_TLB_DM 
          PAPI_TOT_CYC:STL_PER_INS
	  PAPI_TOT_INS:PAPI_VEC_DP
instance = 2015-01-30-18-36-06-189507
